spring.main.banner-mode=off

spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:grade-submission
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB


spring.jpa.properties.hibernate.hbm2ddl.auto: update

csv.download.fileName= exampleBusData.csv


# spring.jpa.properties.hibernate.show_sql=true
# spring.jpa.properties.type.descriptor.sql=trace


# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.orm.jdbc.core=TRACE
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.orm.jdbc.bind=TRACE 

#correct ^
# logging.level.org.hibernate.stat.level=FINER
# logging.level.org.hibernate.SQL_SLOW.level=INFO

# logging.level.org.hibernate.type=TRACE
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.hibernate.orm.jdbc.bind=debug
# logging.level.org.hibernate.type=debug
# logging.level.org.hibernate.stat=Trace
# logging.level.org.hibernate.type.descriptor.sql = debug